<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.qdd.designmall</groupId>
    <artifactId>design-mall</artifactId>
    <version>1.0.0</version>
</parent>

<artifactId>shared-resources</artifactId>
<name>shared-resources</name>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--    如果资源路径正确，下面这部分是可选的-->
<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>**/*</include>
            </includes>
        </resource>
    </resources>
</build>
</project>
