<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdd.designmall</groupId>
        <artifactId>design-mall</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>mall-websocket</artifactId>
    <name>mall-websocket</name>
    <description>mall-websocket</description>

    <dependencies>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-mbp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-reactor-netty</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
