# design-mall

./: docker-compose.yml  pom.xml
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/com/qdd/designmall/admin/: MallAdminApplication.java
mall-admin/src/main/java/com/qdd/designmall/admin/controller/: ChatController.java  HomeController.java  InvitationController.java  MmsAdminChatController.java  OmsController.java  PmsCategoryController.java  PmsProductController.java  ProductController.java  ShopController.java  SmsShopController.java  UmsAdminController.java  UserController.java
mall-admin/src/main/java/com/qdd/designmall/admin/po/: SmsAdminShopCreateParam.java  SmsAdminShopPagePram.java  SmsAdminShopUpdateParam.java  UmsAdminParam.java  UserAddRolePo.java  UserRegisterPo.java  UserRegisterSmsPo.java
mall-admin/src/main/java/com/qdd/designmall/admin/service/: InvitationService.java  PermissionService.java  SmsAdminShopService.java  UmsAdminService.java  UmsPermissionService.java  UserService.java
mall-admin/src/main/java/com/qdd/designmall/admin/vo/: ShopPageAllPo.java  UmsAdminUserInfoVO.java
mall-admin/src/main/resources/: application-prod.yaml  application.yaml  mbp-prod.yaml  mbp.yaml  qiniuyun.yaml
mall-admin/src/test/java/com/qdd/designmall/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/com/qdd/designmall/mbp/mapper/: PmsProductMapperTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/qdd/designmall/common/aop/: ValidationAspect.java
mall-common/src/main/java/com/qdd/designmall/common/config/: MyJacksonConfiguration.java  PropertyConfig.java  QiniuyunProperties.java  WebConfig.java  WebSocketConfig.java  WeixinProperties.java
mall-common/src/main/java/com/qdd/designmall/common/constraint/: ZPattern.java
mall-common/src/main/java/com/qdd/designmall/common/controller/: PicController.java  WebSocketController.java
mall-common/src/main/java/com/qdd/designmall/common/dto/: UserDto.java
mall-common/src/main/java/com/qdd/designmall/common/enums/: CmsReadState.java  EAdminRole.java  ENicknameStatus.java  EUserType.java
mall-common/src/main/java/com/qdd/designmall/common/handler/: GlobalExceptionHandler.java
mall-common/src/main/java/com/qdd/designmall/common/serializer/: PicUrlSerializer.java
mall-common/src/main/java/com/qdd/designmall/common/service/: PicService.java  QiNiuYunService.java  WebsocketService.java  WeiXinService.java
mall-common/src/main/java/com/qdd/designmall/common/util/: ZBeanUtils.java  ZDateUtils.java
mall-common/src/main/java/com/qdd/designmall/common/vo/: MsgChatVo.java  Notification.java
mall-common/src/main/resources/static/: app.js
mall-external/: pom.xml
mall-external/src/main/java/com/qdd/designmall/mallexternal/config/: PropertyConfig.java  QiniuyunProperties.java  SmsProperties.java  TencentSmsProperties.java  WeixinProperties.java
mall-external/src/main/java/com/qdd/designmall/mallexternal/controller/: PicController.java
mall-external/src/main/java/com/qdd/designmall/mallexternal/service/: SendSmsService.java  SmsService.java  WeiXinService.java
mall-external/src/main/resources/: application.properties
mall-mbp/: pom.xml
mall-mbp/src/main/java/com/qdd/designmall/mbp/config/: MyBatisPlusConfig.java
mall-mbp/src/main/java/com/qdd/designmall/mbp/dto/: MmsChatMemberInfoDTO.java  MmsChatShopInfoDTO.java  MmsGroupInfo.java  MmsMsgDto.java
mall-mbp/src/main/java/com/qdd/designmall/mbp/mapper/: CmsProductCommentMapper.java  DbHmsPromotionMapper.java  DbHmsPromotionProductMapper.java  DbHmsPromotionShopMapper.java  DbMmsStagingMsgMapper.java  DbOmsOrderItemMapper.java  DbOmsOrderMapper.java  DbPmsCategoryMapper.java  DbQrcodeValidationMapper.java  DbShopUserRelationMapper.java  DbSmsPhoneCodeMapper.java  DbTaobaoOrderAndWriterMapper.java  DbTaobaoOrderMapper.java  DbTbomsCustomerServiceOrderMapper.java  DbTbomsIntegratedOrderMapper.java  DbTbomsIntegratedOrderValidationHistoryMapper.java  DbTbomsTaobaoOrderMapper.java  DbTbomsWriterOrderMapper.java  DbUmsAdminMapper.java  DbUmsMemberMapper.java  DbUmsOnlineMapper.java  MmsChatGroupMapper.java  (+9 more)
mall-mbp/src/main/resources/: schema.sql
mall-mbp/src/main/resources/mapper/: CmsProductCommentMapper.xml  DbHmsPromotionMapper.xml  DbHmsPromotionProductMapper.xml  DbHmsPromotionShopMapper.xml  DbMmsStagingMsgMapper.xml  DbOmsOrderItemMapper.xml  DbOmsOrderMapper.xml  DbPmsCategoryMapper.xml  DbQrcodeValidationMapper.xml  DbShopUserRelationMapper.xml  DbSmsPhoneCodeMapper.xml  DbTaobaoOrderAndWriterMapper.xml  DbTaobaoOrderMapper.xml  DbTbomsCustomerServiceOrderMapper.xml  DbTbomsIntegratedOrderMapper.xml  DbTbomsIntegratedOrderValidationHistoryMapper.xml  DbTbomsTaobaoOrderMapper.xml  DbTbomsWriterOrderMapper.xml  DbUmsAdminMapper.xml  DbUmsMemberMapper.xml  DbUmsOnlineMapper.xml  MmsChatGroupMapper.xml  MmsChatGroupUserMapper.xml  MmsChatMapper.xml  MmsChatMessageMapper.xml  PmsProductMapper.xml  SmsShopMapper.xml  UmsAdminMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsProductCollectionMapper.xml
mall-mbp/src/main/resources/sql/: init.sql
mall-oms/: pom.xml
mall-oms/src/main/resources/diagram/: activity.puml
mall-pms/: pom.xml
mall-portal/: Dockerfile  pom.xml
mall-portal/src/main/java/com/qdd/designmall/portal/: MallPortalApplication.java
mall-portal/src/main/resources/: application-dev.yaml  application.yaml  knife4j-prod.yaml  knife4j.yaml  mbp-local.yaml  security-prod.yaml
mall-security/: pom.xml
mall-websocket/: pom.xml
mall-websocket/src/main/resources/static/: app.js
mall-websocket/src/main/resources/static/demo/: index.html
shared-resources/: pom.xml
shared-resources/src/main/resources/: application-common.yaml  application-dev.yaml  application-local.yaml  application-prod.yaml  external.yaml  knife4j-dev.yaml  mbp-dev.yaml  mbp.yaml  schema.sql  security-dev.yaml  security-prod.yaml
taobao-order/: pom.xml
taobao-order/src/main/resources/: application.properties
taobao-order/src/test/java/com/qdd/designmall/taobaoorder/: TaobaoOrderApplicationTests.java
(+238 files in other folders)
