<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdd.designmall</groupId>
        <artifactId>design-mall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mall-portal</artifactId>
    <version>1.0.0</version>
    <name>mall-portal</name>
    <description>mall-portal</description>

    <dependencies>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-mbp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-home</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-pms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-oms</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
