<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdd.designmall</groupId>
        <artifactId>design-mall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mall-external</artifactId>
    <version>1.0.0</version>
    <name>mall-external</name>
    <description>mall-external</description>

    <dependencies>

        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-mbp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
        </dependency>

    </dependencies>


</project>
