<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qdd.designmall</groupId>
        <artifactId>design-mall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>taobao-order</artifactId>
    <version>1.0.0</version>
    <name>taobao-order</name>
    <description>taobao-order</description>


    <dependencies>
        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-mbp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qdd.designmall</groupId>
            <artifactId>mall-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

    </dependencies>

</project>
